version: "3"

services:
  proxy:
    container_name: cmsfs_proxy
    image: traefik
    restart: always
    command: --web --docker --docker.domain=docker.localhost --logLevel=DEBUG --entryPoints='Name:http Address::9000' --defaultEntryPoints='http'
    expose:
      - "9000"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml

  config:
    container_name: cmsfs_config
    build:
      context: ./
      args:
        SVC_NAME: config
    image: cmsfs/config
    expose:
      - "9000"
    depends_on:
      - proxy
      - db
    links:
      - db:db.cmsfs.org
    labels:
      - "traefik.backend=cmsfs-config"
      - "traefik.frontend.rule=Host:config.cmsfs.org"
      - "traefik.port=9000"
    volumes: 
      - ./logback.xml:/opt/logback.xml
    environment:
      - LOG_BACK_XML=/opt/logback.xml
      
  monitor:
    container_name: cmsfs_monitor
    build:
      context: ./
      args:
        SVC_NAME: monitor
    image: cmsfs/monitor
    expose:
      - "9000"
    depends_on:
      - config
    links:
      - db:db.cmsfs.org
      - proxy:config.cmsfs.org
    labels:
      - "traefik.backend=cmsfs-monitor"
      - "traefik.frontend.rule=Host:monitor.cmsfs.org"
      - "traefik.port=9000"
    volumes: 
      - ./logback.xml:/opt/logback.xml
    environment:
      - LOG_BACK_XML=/opt/logback.xml
      
  format:
    build:
      context: ./
      args:
        SVC_NAME: format
    image: cmsfs/format
    expose:
      - "9000"
    depends_on:
      - config
    links:
      - proxy:config.cmsfs.org
    labels:
      - "traefik.backend=cmsfs-format"
      - "traefik.frontend.rule=Host:format.cmsfs.org"
      - "traefik.port=9000"
    volumes: 
      - ./logback.xml:/opt/logback.xml
    environment:
      - LOG_BACK_XML=/opt/logback.xml
      
  query:
    build:
      context: ./
      args:
        SVC_NAME: query
    image: cmsfs/query
    expose:
      - "9000"
    depends_on:
      - config
    links:
      - proxy:config.cmsfs.org
    labels:
      - "traefik.backend=cmsfs-query"
      - "traefik.frontend.rule=Host:query.cmsfs.org"
      - "traefik.port=9000"
    volumes: 
      - ./logback.xml:/opt/logback.xml
    environment:
      - LOG_BACK_XML=/opt/logback.xml

  db:
    container_name: cmsfs_db
    image: mysql
    expose:
      - "3306"
    labels:
      - "traefik.backend=cmsfs-db"
    environment:
      - MYSQL_ROOT_PASSWORD=123456aA+
      - LOG_BACK_XML=/opt/logback.xml
    volumes:
      - /var/lib/mysql:/var/lib/mysql
      - ./logback.xml:/opt/logback.xml

  db_data:
    container_name: cmsfs_db_data
    image: mysql
    volumes:
      - ./db/:/opt/
    links:
      - db:db
    command: /opt/start.sh
    depends_on:
      - db