version: "3"

services: 
  proxy:
    image: traefik
    command: --web --docker --docker.domain=docker.localhost --logLevel=DEBUG --entryPoints='Name:http Address::9000' --defaultEntryPoints='http'
    expose: 
      - "9000"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml

  config:
    image: cmsfs/config
    build:
      context: .
      args:
        SVC_NAME: config
      image: cmsfs/config
    expose: 
      - "9000"
    depends_on: 
      - proxy
    labels: 
      - "traefik.backend=cmsfs-config"
      - "traefik.frontend.rule=Host:config.cmsfs.org"
      - "traefik.port=9000"
  
  monitor:
    image: cmsfs/monitor
    build:
      context: .
      args:
        SVC_NAME: monitor
      image: cmsfs/monitor
    expose: 
      - "9000"
    depends_on: 
      - proxy
      - config
    labels: 
      - "traefik.backend=cmsfs-monitor"
      - "traefik.frontend.rule=Host:monitor.cmsfs.org"
      - "traefik.port=9000"